<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>people-supply-chain</artifactId>
        <groupId>sg.ncs.psc</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>psc-demo</module>
        <module>psc-generator</module>
        <module>psc-job</module>
        <module>psc-pmo</module>
        <module>psc-system</module>
        <module>psc-workflow</module>
        <module>psc-ta</module>
    </modules>

    <artifactId>psc-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        psc-modules 业务模块
    </description>

</project>
