Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}
 ________  _______   ________  ________  ___       _______           ________  ___  ___  ________  ________  ___           ___    ___      ________  ___  ___  ________  ___  ________
|\   __  \|\  ___ \ |\   __  \|\   __  \|\  \     |\  ___ \         |\   ____\|\  \|\  \|\   __  \|\   __  \|\  \         |\  \  /  /|    |\   ____\|\  \|\  \|\   __  \|\  \|\   ___  \
\ \  \|\  \ \   __/|\ \  \|\  \ \  \|\  \ \  \    \ \   __/|        \ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ \  \        \ \  \/  / /    \ \  \___|\ \  \\\  \ \  \|\  \ \  \ \  \\ \  \
 \ \   ____\ \  \_|/_\ \  \\\  \ \   ____\ \  \    \ \  \_|/__       \ \_____  \ \  \\\  \ \   ____\ \   ____\ \  \        \ \    / /      \ \  \    \ \   __  \ \   __  \ \  \ \  \\ \  \
  \ \  \___|\ \  \_|\ \ \  \\\  \ \  \___|\ \  \____\ \  \_|\ \       \|____|\  \ \  \\\  \ \  \___|\ \  \___|\ \  \____    \/  /  /        \ \  \____\ \  \ \  \ \  \ \  \ \  \ \  \\ \  \
   \ \__\    \ \_______\ \_______\ \__\    \ \_______\ \_______\        ____\_\  \ \_______\ \__\    \ \__\    \ \_______\__/  / /           \ \_______\ \__\ \__\ \__\ \__\ \__\ \__\\ \__\
    \|__|     \|_______|\|_______|\|__|     \|_______|\|_______|       |\_________\|_______|\|__|     \|__|     \|_______|\___/ /             \|_______|\|__|\|__|\|__|\|__|\|__|\|__| \|__|
                                                                       \|_________|                                      \|___|/
